"""Дан список чисел. Определите, сколько
в этом списке элементов, которые больше
двух своих соседей, и выведите количество
таких элементов. Крайние элементы списка никогда
не учитываются, поскольку у них недостаточно соседей."""


n=input("Ведите кол-во чисел через пробел: ").split()
lst=[]
a=0
for i in range (len(n)):
    lst.append(int(n[i]))
for i in range(1,len(lst)-1):
        if lst[i-1]<lst[i]>lst[i+1]:
            a=a+1
print(a)


print(lst)
lst.sort()
print(lst)
