"""Даны два списка одинаковой длины.
Необходимо создать из них словарь таким образом,
 чтобы элементы первого списка были ключами, а элементы
 второго — соответственно значениями нашего словаря.

[1, 2, 3, 4]
[1, 4, 9, 16]
{1: 1, 2: 4, 3:9, 4:16}"""

# list_1 = [1, 2, 3, 4]
# list_2 = [1, 4, 9, 16]
#
# list_3 = {}
#
# for i in range (len(list_1)):
#     k = list_1[i]
#     b = list_2[i]
#     list_3[k]=b
#
# print(list_3)

my_list= {}
a = [1, 2, 3, 4, 5]
b = [111, 222, 333, 444, 555]
s = zip(a, b)
d = list(s)
for i in d:
    my_list[i[0]] = i[1]
print(my_list)