"""В стандартной библиотеке языка Python присутствует функция
count, по-зволяющая подсчитать, сколько раз определенное
значение встречаетсяв списке. В данном упражнении вы
создадите новую функцию countRange,которая будет подсчитывать
 количество элементов в списке, значениякоторых больше или
 равны заданному минимальному порогу и мень-ше максимального.
 Функция должна принимать три параметра: список,минимальную
 границу и максимальную границу. Возвращать она будетцелочисленное
 значение, большее или равное нулю. В основной програм-ме реализуйте
 демонстрацию вашей функции для нескольких списковс разными минимальными
 и максимальными границами. Удостоверьтесь,что программа будет
 корректно работать со списками, содержащими какцелочисленные
 значения, так и числа с плавающей запятой.Вход:
 [1, 2, 3, 4, 5, 6, 7]; 2; 6;Вывод: [3, 4, 5]"""



def countrange(lst,min_a, max_a):
    total = []

    for i in range(len(lst)):
        if min_a-1 < lst[i] and lst[i] < max_a-1:
            total.append(lst[i])

    return total

n = input("Введите числа через пробел").split()
xx = []
for i in range(len(n)):
    xx.append(int(n[i]))
min_a = int(input("Введите минимальный порог "))
max_a = int(input("Введите максимальный порог "))

res = countrange(xx,min_a,max_a)
print(res)