"""Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон треугольника и выдавать сообщение о том, к какому
типу следует его относить. (Равносторонний, равнобедренный, разносторонний)
"""
a=int(input("Введите сторону треугольника 1: "))
b=int(input("Введите сторону треугольника 2: "))
c=int(input("Введите сторону треугольника 3: "))
if a==c==b:
    print("Треугольник равноcторонний")
elif a==b!=c or b==c!=a or b!=a==c or c!=a==b:
    print("Треугольник равнобедренный")
elif a!=b!=c!=a:
    print("разносторонний")
else:
    print("разносторонний")


