"""В данном упражнении вы создадите программу для отображения стан-
дартной таблицы умножения от единицы до десяти. При этом ваша таблица
умножения должна иметь заголовки над первой строкой и слева от
первого столбца"""
#Цикл в цикле


# a=1
# while a<=10:
#     b=1
#     while b<=10:
#         c=a*b
#         print(c, end=" ")
#         b+=1
#     print(" ")
#     a+=1

print(end="\t")
for i in range (1,11):  #Цикл для форматирования строк"""
    print(i, end="\t")
print(" ")

for i in range (1,11):
    print(i, end="\t")  #Форматирование строк"""
    for j in range (1,11):
        print(i*j, end="\t")
    print()