"""Написать свой модуль калькулятор , модуль должен содержать функции
1. чтение из консоли
2. парсинг и арифметическая операция над данными
Входные данные - ЧИСЛО ЗНАК ЧИСЛО, например
5 + 6
10 / 3
6 / 0
Выходные данные - Ответ в формате
5 + 6 = 0
10 / 3 = 3.33333 # Можно округлять как удобно
6 / 0 - на ноль делить нельзя """

def read_input ():
    a=int(input())
    b=int(input())
    c=input()
    return a,b,c

def calculate (a,b,c):

    if c=="+":
        print(a+b)
    elif c=="-":
        print(a-b)
    elif c=="*":
        print(a*b)
    elif c=="/":
        if b==0:
            print("На ноль делить нельзя")
        else:
            print(a / b)
a,b,c=read_input()
calculate(a,b,c)