"""Написать модуль для считывание входных данных, реализовать в нем две функции:

Считывание числа n, зачем считывание n чисел из консоли. Функция не должна
принимать аргументов и должна возвращаться список из чисел, введенных с клавиатуры.
Дополнительно можно реализовать проверку, что числа введены корректно - например, с помощью этого метода
Считывание n чисел через пробел. Функция не должна принимать аргументов и
должна возвращаться список из чисел, введенных с клавиатуры.
Дополнительно можно реализовать проверку, что числа введены корректно - например, с помощью этого метода"""

from utils import read_input2


#num = 0

def control():
    num=True
    for i in range (len(listing)):
        if i.isdigit():
            num=True
        else:
            num=False


    if not num:
        print("Не корректный ввод!")

    elif num:
        print("Числа введены корректно!")
    return num

listing = read_input2()
print(listing)
num = control()

